DJANGO_ENV=prod
DEBUG=False

# Bạn nên tạo một secret key riêng cho production (dài, ngẫu nhiên)
SECRET_KEY='django-insecure-prod-!CHANGE_ME!'

# Cho phép host thực tế (có thể là domain, IP thật)
ALLOWED_HOSTS=smartclassroom.click,www.smartclassroom.click

# Cấu hình database production
DB_NAME=thcs_tranquoctoan_ninhbinh
DB_USER=developer
DB_PASSWORD=123
DB_HOST=smartclassroom.click
DB_PORT=5432
